API_PORT = (Number) porta em que a API sera iniciada ['3000']

DB_NAME = (String) Nome do banco do projeto
DB_SYNC = (Boolean) ativa as migrations
DB_LOG = (Boolean) ativa o log das querys executadas

JWT_SECRET_KEY = (String) Secret Key do JWT
JWT_EXPIRES_IN = (Number) Tempo de expiração do JWT em segundos

CACHE_TTL = (Number) Tempo de expiração do cache em segundos
MAX_CACHE = (Number) Número máximo de itens que serão salvos em cache

ADMIN_NAME = (String) Nome do usuario administrador
ADMIN_EMAIL = (String) Email do usuario administrador
ADMIN_PASSWORD = (String) Senha do usuario administrador